<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen_402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen_403x.png" />

<!-- Page Title -->
<title>IEEE-VESIT</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/coach.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="nav-item">
                <a href="index.html" class="nav-icon">
                	<img src="images/misc/1.png" alt="img" width="30">
                	HOMEPAGE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="events.html" class="nav-icon">
                	<img src="images/misc/monthcalendar.png" alt="img" width="30">
                	EVENTS
                </a>
            </div>
            <div class="nav-item">
                <a href="winners.html" class="nav-icon">
                	<img src="images/misc/cup.png" alt="img" width="30">
                	WINNERS
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="magazine.html" class="nav-icon">
                	<img src="images/misc/creatwrite.png" alt="img" width="30">
                	MAGAZINES
                </a>
            </div>
            <div class="nav-item">
                <a href="callforpapers.html" class="nav-icon">
                	<img src="images/misc/documenttext.png" alt="img" width="30">
                	CFPs and Conferences
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="melange.html" class="nav-icon">
                	<img src="images/misc/digg3.png" alt="img" width="30">
                	MELANGE
                </a>
            </div>
            <div class="nav-item">
                <a href="wie.html" class="nav-icon">
                	<img src="images/misc/femalesymbol.png" alt="img" width="30">
                	WIE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="ieee360.html" class="nav-icon">
                	<img src="images/misc/globe.png" alt="img" width="30">
                	IEEE-360
                </a>
            </div>
            <div class="nav-item">
                <a href="membershipdetails.html" class="nav-icon">
                	<img src="images/misc/9.png" alt="img" width="30">
                	MEMBERSHIP DETAILS
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="aboutus.html" class="nav-icon">
                	<img src="images/misc/2.png" alt="img" width="30">
                	ABOUT US
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-icon">
                	<img src="images/misc/13.png" alt="img" width="30">
                	CONTACT US
                </a>
            </div>
            <div class="nav-item no-border selected-nav-item">
                <a href="council.html" class="nav-icon">
                	<img src="images/misc/group2.png" alt="img" width="30">
                	COUNCIL
                </a>
            </div>
            <div class="nav-item">
                <a href="https://www.facebook.com/groups/202373699777405/" class="nav-icon">
                	<img src="images/misc/11.png" alt="img" width="30">
                	FACEBOOK
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="http://twitter.com/ieeevesit" class="nav-icon">
                	<img src="images/misc/12.png" alt="img" width="30">
                	TWITTER
                </a>
            </div>
        </div>
    </div>
    
      
    <div id="content" class="page-content">
       
        <div class="page-header">
            <p class="logo">
                <img src="images/misc/logo111.png" width="150">
            </p>
            <a href="#" class="deploy-sidebar"></a>        
        </div>	
		
        <div class="page-content-wrapper">

		<div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h1>IEEE-VESIT COUNCIL</h1>
                </div>
            </div>
        </div>
		
		<div class="decoration"></div>
		
        <div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h3>Staff Incharge</h3>
                </div>
            </div>
			<ul class="regular-list" style="margin-left:25px">
				<li><h5>Mrs. Shoba Krishnan</h5></li>
				<li><h5>Mrs. Shoba Krishnan</h5></li>
			</ul>
			
			<br>
            <div class="heading">
                <div class="heading-left">
                    <h3>Senior Council</h3>
                </div>
            </div>
			<ul class="regular-list" style="margin-left:25px">
				<li><h5>Chairperson</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Vishesh Shah </span>- <em>B.E. IT</em></span></li>
				<li><h5>Vice Chairperson</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Sheldon Fernandes </span>- <em>B.E. IT</em></span></li>
				<li><h5>Chief Operation Officer</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Vishal Kotak </span>- <em>B.E. IT</em></span></li>
				<li><h5>Chief Executive Officer</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Ketan Kaul </span>- <em>B.E. IT</em></span></li>
				<li><h5>Senior TAB and WIE Representative</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Hycinth Sequeira </span>- <em>B.E. IT</em></span></li>
				<li><h5>Sr. Editor</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Rajasi Desai </span>- <em>B.E. IT</em></span></li>
				<li><h5>Sr. Web Editor</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Prasad Kothavle </span>- <em>B.E. IT</em></span></li>
			</ul>
			
			<br>
			<div class="heading">
                <div class="heading-left">
                    <h3>Junior Council</h3>
                </div>
            </div>
			<ul class="regular-list" style="margin-left:25px">
				<li><h5>Secretary</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Rahul Mhatre </span>- <em>T.E. EXTC</em></span></li>
				<li><h5>Operations Officer</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Hitesh Laware </span>- <em>T.E. INSTRU</em></span></li>
				<li><h5>Treasurer</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Suraj Nathani </span>- <em>T.E. ETRX</em></span></li>
				<li><h5>Executive Officer</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Sarah Kazi </span>- <em>T.E. COMPS</em></span></li>
				<li><h5>M.P.O.</h5>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Pawan Bajaj </span>- <em>T.E. ETRX</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Priyanka Dighe </span>- <em>T.E. ETRX</em></span>
				</li>
				<li><h5>Jr. Web Editor</h5>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Yash Tanna </span>- <em>T.E. COMPS</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Alok Dadlani </span>- <em>T.E. EXTC</em></span>
				</li>
				<li><h5>Jr. Editor</h5>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Sakshi Goplani </span>- <em>T.E. COMPS</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Arvind Vaitheeswaran </span>- <em>T.E. INSTRU</em></span>
				</li>
				<li><h5>WIE Incharge</h5><span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Ankita Vispute </span>- <em>T.E. ETRX</em></span></li>
				<li><h5>EXECOM</h5>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Himanshu Phatnani </span>- <em>T.E. EXTC</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Sanchay Srivastava </span>- <em>T.E. EXTC</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Nandan Hegde </span>- <em>T.E. EXTC</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Chirag Tank </span>- <em>T.E. IT</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Rashmi Makheja </span>- <em>T.E. COMPS</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Tushar Advani </span>- <em>T.E. ETRX</em></span><br>
				<span style="margin-left:25px"><span style="font-weight:bold;font-size:14px;">Atharva Nandurdikar </span>- <em>T.E. EXTC</em></span>
				</li>
			</ul> 
			
			<br>
			<div class="heading">
                <div class="heading-left">
                    <h3>Coordinators</h3>
                </div>
            </div>
			<ul class="regular-list" style="margin-left:25px">
				<li><h5>S.E. ETRX</h5>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Akhil Rawat </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Anish Gupta </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Karthik Chaganty </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Zahran Mhaskar </span><br>
				</li>
				<li><h5>S.E. COMPS</h5>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Harsha Jeshnani </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Rachita Devakumar </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Nandan Doddihal </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Ritesh Panjwani </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Mandar Patil </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Mandar Patil </span><br>
				</li>
				<li><h5>S.E. INSTRU</h5>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Samyak Ruiwale </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Shantanu Mulay </span><br>
				</li>
				<li><h5>S.E. EXTCTRX</h5>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Saakshi Khatri </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Tanmay Chavan </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Abhishek Keswani </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Aditya Nair </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Rahul Sakinala </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Mamta Variya </span><br>
				</li>
				<li><h5>S.E. IT</h5>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Rohit Parab </span><br>
				<span style="margin-left:25px;font-weight:bold;font-size:14px;">Shruti Dhawale </span><br>
				</li>
			</ul>          
        </div>
        
       <div class="decoration"></div> 
    
     
       <!--  <div class="decoration"></div> -->
		<p class="center-text copyright no-bottom">COPYRIGHT 2013. ALL RIGHTS RESERVED</p> 
    </div> 
   <div class="footer">
        <div class="footer-shortcuts">
            <a href="https://www.facebook.com/groups/202373699777405/"><span class="icon icon-facebook"></span></a>
            <a href="http://www.youtube.com/watch?feature=player_embedded&v=4Uw0yMJtADc" ><span class="icon icon-youtube3"></span></a>
            <a href="http://twitter.com/ieeevesit"><span class="icon icon-twitter2"></span></a>
        </div>            
    </div>
</div>


</body>
</html>
