<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen_402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen_403x.png" />

<!-- Page Title -->
<title>IEEE-VESIT</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/coach.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="nav-item">
                <a href="index.html" class="nav-icon">
                	<img src="images/misc/1.png" alt="img" width="30">
                	HOMEPAGE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="events.html" class="nav-icon">
                	<img src="images/misc/monthcalendar.png" alt="img" width="30">
                	EVENTS
                </a>
            </div>
            <div class="nav-item">
                <a href="winners.html" class="nav-icon">
                	<img src="images/misc/cup.png" alt="img" width="30">
                	WINNERS
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="magazine.html" class="nav-icon">
                	<img src="images/misc/creatwrite.png" alt="img" width="30">
                	MAGAZINES
                </a>
            </div>
            <div class="nav-item">
                <a href="callforpapers.html" class="nav-icon">
                	<img src="images/misc/documenttext.png" alt="img" width="30">
                	CFPs and Conferences
                </a>
            </div>
            <div class="nav-item no-border selected-nav-item">
                <a href="melange.html" class="nav-icon">
                	<img src="images/misc/digg3.png" alt="img" width="30">
                	MELANGE
                </a>
            </div>
            <div class="nav-item">
                <a href="wie.html" class="nav-icon">
                	<img src="images/misc/femalesymbol.png" alt="img" width="30">
                	WIE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="ieee360.html" class="nav-icon">
                	<img src="images/misc/globe.png" alt="img" width="30">
                	IEEE-360
                </a>
            </div>
            <div class="nav-item">
                <a href="membershipdetails.html" class="nav-icon">
                	<img src="images/misc/9.png" alt="img" width="30">
                	MEMBERSHIP DETAILS
                </a>
            </div>
            <div class="nav-item no-border ">
                <a href="aboutus.html" class="nav-icon">
                	<img src="images/misc/2.png" alt="img" width="30">
                	ABOUT US
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-icon">
                	<img src="images/misc/13.png" alt="img" width="30">
                	CONTACT US
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="council.html" class="nav-icon">
                	<img src="images/misc/group2.png" alt="img" width="30">
                	COUNCIL
                </a>
            </div>
            <div class="nav-item">
                <a href="https://www.facebook.com/groups/202373699777405/" class="nav-icon">
                	<img src="images/misc/11.png" alt="img" width="30">
                	FACEBOOK
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="http://twitter.com/ieeevesit" class="nav-icon">
                	<img src="images/misc/12.png" alt="img" width="30">
                	TWITTER
                </a>
            </div>
        </div>
    </div>
    
      
    <div id="content" class="page-content">
       
        <div class="page-header">
            <p class="logo">
                <img src="images/misc/logo111.png" width="150">
            </p>
            <a href="#" class="deploy-sidebar"></a>        
        </div>	
		
        <div class="page-content-wrapper">

		<div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h1>Melange</h1>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-infoabout"></span>
                </div>
            </div>
        </div>
		
		<div class="decoration"></div>
		
		<div class="heading">
			<div class="heading-left">
				<h3>IEEE - VESIT: EXCELLENCE THROUGH INNOVATION</h3>
			</div>
		</div>
		<center><img class="responsive-image" src="images\icons-large\melange.jpg" ></img></center><br>
		<p class="paragraph" style="text-align:justify;">
			Melange is the All-Bombay Symposium of IEEE-VESIT Student Branch. Melange means Confluence. It is a technical conference that is aimed at engineering students who want to learn more about the finer technical aspects. Technology today is reaching dizzying heights. The focus today is to encourage research to develop cutting-edge yet cost-effective technologies. The challenge is to bring about an awareness among the youth of technology and thus open the doors of this journey to them. This is exactly what we have in mind as we set out to give this challenge a direction and a meaningful course. Melange is but a tool, endeavoring to demonstrate to our valued student members, this new world. It is a convergence-a forum to bring together ideas and technologies from all fields of engineering. Last year, as every year the auditorium was filled to capacity with 250 members . All our members, successful in our various event are felicitated and our Chairperson addressed the audience about the vision and achievements of IEEE-VESIT.
		</p>
		
       <!-- <div class="decoration"></div> -->
    
     
       <div class="decoration"></div>
		<p class="center-text copyright no-bottom">COPYRIGHT 2013. ALL RIGHTS RESERVED</p> 
    </div> 
    <div class="footer">
        <div class="footer-shortcuts">
            <a href="https://www.facebook.com/groups/202373699777405/"><span class="icon icon-facebook"></span></a>
            <a href="http://www.youtube.com/watch?feature=player_embedded&v=4Uw0yMJtADc" ><span class="icon icon-youtube3"></span></a>
            <a href="http://twitter.com/ieeevesit"><span class="icon icon-twitter2"></span></a>
        </div>            
    </div>
</div>


</body>
</html>
