<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen_402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen_403x.png" />

<!-- Page Title -->
<title>IEEE-VESIT</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/coach.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>
<style>
li
{
text-align:justify;
}
</style>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="nav-item">
                <a href="index.html" class="nav-icon">
                	<img src="images/misc/1.png" alt="img" width="30">
                	HOMEPAGE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="events.html" class="nav-icon">
                	<img src="images/misc/monthcalendar.png" alt="img" width="30">
                	EVENTS
                </a>
            </div>
            <div class="nav-item">
                <a href="winners.html" class="nav-icon">
                	<img src="images/misc/cup.png" alt="img" width="30">
                	WINNERS
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="magazine.html" class="nav-icon">
                	<img src="images/misc/creatwrite.png" alt="img" width="30">
                	MAGAZINES
                </a>
            </div>
            <div class="nav-item">
                <a href="callforpapers.html" class="nav-icon">
                	<img src="images/misc/documenttext.png" alt="img" width="30">
                	CFPs and Conferences
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="melange.html" class="nav-icon">
                	<img src="images/misc/digg3.png" alt="img" width="30">
                	MELANGE
                </a>
            </div>
            <div class="nav-item">
                <a href="wie.html" class="nav-icon">
                	<img src="images/misc/femalesymbol.png" alt="img" width="30">
                	WIE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="ieee360.html" class="nav-icon">
                	<img src="images/misc/globe.png" alt="img" width="30">
                	IEEE-360
                </a>
            </div>
            <div class="nav-item selected-nav-item">
                <a href="membershipdetails.html" class="nav-icon">
                	<img src="images/misc/9.png" alt="img" width="30">
                	MEMBERSHIP DETAILS
                </a>
            </div>
            <div class="nav-item no-border ">
                <a href="aboutus.html" class="nav-icon">
                	<img src="images/misc/2.png" alt="img" width="30">
                	ABOUT US
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-icon">
                	<img src="images/misc/13.png" alt="img" width="30">
                	CONTACT US
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="council.html" class="nav-icon">
                	<img src="images/misc/group2.png" alt="img" width="30">
                	COUNCIL
                </a>
            </div>
            <div class="nav-item">
                <a href="https://www.facebook.com/groups/202373699777405/" class="nav-icon">
                	<img src="images/misc/11.png" alt="img" width="30">
                	FACEBOOK
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="http://twitter.com/ieeevesit" class="nav-icon">
                	<img src="images/misc/12.png" alt="img" width="30">
                	TWITTER
                </a>
            </div>
        </div>
    </div>
    
      
    <div id="content" class="page-content">
       
        <div class="page-header">
            <p class="logo">
                <img src="images/misc/logo111.png" width="150">
            </p>
            <a href="#" class="deploy-sidebar"></a>        
        </div>	
		
        <div class="page-content-wrapper">

		<div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h1>Membership Details</h1>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-group2"></span>
                </div>
            </div>
        </div>
		
		<div class="decoration"></div>
		
        <div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h2>Benefits Of Being An IEEE Member</h2>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-user1"></span>
                </div>
            </div>
			<ul class="regular-list" style="margin-left:25px">
				<li>Up to 8% discount on dell laptops/desktops in the asia pacific region.</li>
				<li>In conjunction with Microsoft, IEEE offers a wide selection of development software to student members. Software highlights include: Expression Studio 4,UltimateExpression Web Designer, Visual Studio 2010 Ultimate</li>
				<li>Mozy online backup: Protect your most important business documents, home movies, photos, music, and other digital information stored on your computer. Mozy securely backs up all of your data off-site.</li>
				<li>A personal IEEE domain email ID: Stay connected and keep your communication safe with the free IEEE Personal E-mail Alias. It identifies you as an IEEE member with an @ieee.org email ID</li>
				<li>IEEE Mumbai section JOB FAIR for final year international student members with companies like L&T, TCS, Mastek etc looking for bright students</li>
				<li>Members are also given a free membership to the Safari Online book store which is on the lines of Amazon's famous Kindle store</li>
				<li>IEEE international membership also provides you with the chance to get a grant for a paper submitted or any project being undertaken</li>

				<li>One becomes eligible to the subscription of Spectrum. It is the world's leading engineering and scientific magazine. Read by over 300,000 engineers worldwide.</li>
				<li>Spectrum provides international coverage of all technical issues and advances in computers, communications, and electronics , explores the development and applications of new technologies</li>
			</ul>
			<br><br><br><br>
			
			<div class="heading">
                <div class="heading-left">
                    <h2>Payment Details</h2>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-money2"></span>
                </div>
            </div>
					
            <div class="decoration"></div>
            
			<ul class="regular-list" style="margin-left:25px">
				<li>Membership Fees = RS 1200/-
				<li>Amount can be paid in full or in two installments of 700/- and 500/-</li>
				<li>This amount provides you with the following benefits:
				<ol class="number-list" style="margin-left:25px;">
					<li>Half year international IEEE membership</li>
					<li>Half year Spectrum membership</li>
					<li>3 year IEEE VESIT membership</li>
				</ol>
				</li>
			</ul>
			<br><br>
            <div class="column">
                <img class="column-icon" src="images/icons-large/contact_icon.png" alt="img">
                <h5 class="uppercase">Contact Us</h5>
                <p class="no-bottom">Membership and publicity officers:</p> 
				<ol class="number-list" style="margin-left:100px;">
					<li>Pawan Bajaj - 9821356661</li>
					<li>Priyanka Dighe- 9930387820</li>
				</ol>
            </div>             
        </div>
        
       <!-- <div class="decoration"></div> -->
    
     
       <!--  <div class="decoration"></div> -->
		<p class="center-text copyright no-bottom">COPYRIGHT 2013. ALL RIGHTS RESERVED</p> 
    </div> 
    <div class="footer">
        <div class="footer-shortcuts">
            <a href="https://www.facebook.com/groups/202373699777405/"><span class="icon icon-facebook"></span></a>
            <a href="http://www.youtube.com/watch?feature=player_embedded&v=4Uw0yMJtADc" ><span class="icon icon-youtube3"></span></a>
            <a href="http://twitter.com/ieeevesit"><span class="icon icon-twitter2"></span></a>
        </div>            
    </div>
</div>


</body>
</html>
