<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen_402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen_403x.png" />

<!-- Page Title -->
<title>IEEE-VESIT</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/coach.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="page-coach">
	<div class="portrait-coach">
        <span  style="top:40px; left:28px;" class="coach-arrow arrow1">
        	<h3 style="padding-top:35px; padding-left:100px; margin-bottom:-5px;">TOGGLE</h3>
            <p style="padding-top:0px; padding-left:100px;">TOGGLES THE NAVIGATION!</p>
        </span>
        
        <span  style="top:170px; left:90px; width:320px;" class="coach-arrow arrow2">
        	<h3 style="padding-top:20px; padding-right:50px;  margin-bottom:-5px;">SWIPE THE SLIDER</h3>
            <p style="padding-top:00px; padding-right:50px;">SWIPE LEFT OR RIGHT<br>TO CHANGE THE IMAGE!</p>
        </span>
        
        <span  style="top:300px; left:20px;" class="coach-arrow arrow9">
        	<h3 style="padding-top:0px; padding-left:110px;  margin-bottom:-5px;">SWIPE THE PAGE!</h3>
            <p style="padding-top:0px; padding-left:110px;">DRAG THE CONTENT TO THE <br>RIGHT TO SEE THE NAVIGATION!</p>
        </span>
       
        <span  style="top:400px; left:120px;" class="coach-arrow arrow16">
        	<h3 style="margin-left:-50px; padding-top:15px;  margin-bottom:-5px;">TAP ANYWHERE TO CLOSE!</h3>
            <p style="margin-left:-162px; padding-left:110px;">CLOSE THE COACH, TAP THE PAGE!</p>
        </span>
       
    </div>    
    <div class="landscape-coach">        
        <span style="left:47%; top:15%;" class="coach-arrow arrow12">
            <p style="text-align:center; padding-top:100px; margin-left:-160px;">
            	This page has a lot of responsive features!<br>
                That means they expand when the device is in landscape!<br>
				Flip your device back in portrait mode to continue the tutorial!<br>      
            </p>
        </span>
    </div>
</div>
<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="nav-item">
                <a href="index.html" class="nav-icon">
                	<img src="images/misc/1.png" alt="img" width="30">
                	HOMEPAGE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="events.html" class="nav-icon">
                	<img src="images/misc/monthcalendar.png" alt="img" width="30">
                	EVENTS
                </a>
            </div>
            <div class="nav-item">
                <a href="winners.html" class="nav-icon">
                	<img src="images/misc/cup.png" alt="img" width="30">
                	WINNERS
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="magazine.html" class="nav-icon">
                	<img src="images/misc/creatwrite.png" alt="img" width="30">
                	MAGAZINES
                </a>
            </div>
            <div class="nav-item">
                <a href="callforpapers.html" class="nav-icon">
                	<img src="images/misc/documenttext.png" alt="img" width="30">
                	CFPs and Conferences
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="melange.html" class="nav-icon">
                	<img src="images/misc/digg3.png" alt="img" width="30">
                	MELANGE
                </a>
            </div>
            <div class="nav-item selected-nav-item">
                <a href="wie.html" class="nav-icon">
                	<img src="images/misc/femalesymbol.png" alt="img" width="30">
                	WIE
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="ieee360.html" class="nav-icon">
                	<img src="images/misc/globe.png" alt="img" width="30">
                	IEEE-360
                </a>
            </div>
            <div class="nav-item">
                <a href="membershipdetails.html" class="nav-icon">
                	<img src="images/misc/9.png" alt="img" width="30">
                	MEMBERSHIP DETAILS
                </a>
            </div>
            <div class="nav-item no-border ">
                <a href="aboutus.html" class="nav-icon">
                	<img src="images/misc/2.png" alt="img" width="30">
                	ABOUT US
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-icon">
                	<img src="images/misc/13.png" alt="img" width="30">
                	CONTACT US
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="council.html" class="nav-icon">
                	<img src="images/misc/group2.png" alt="img" width="30">
                	COUNCIL
                </a>
            </div>
            <div class="nav-item">
                <a href="https://www.facebook.com/groups/202373699777405/" class="nav-icon">
                	<img src="images/misc/11.png" alt="img" width="30">
                	FACEBOOK
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="http://twitter.com/ieeevesit" class="nav-icon">
                	<img src="images/misc/12.png" alt="img" width="30">
                	TWITTER
                </a>
            </div>
        </div>
    </div>
    
      
    <div id="content" class="page-content">
       
        <div class="page-header">
            <p class="logo">
                <img src="images/misc/logo111.png" width="150">
            </p>
            <a href="#" class="deploy-sidebar"></a>        
        </div>	
		
        <div class="page-content-wrapper">
		
		
		
						<center><img class="responsive-image" src="images\icons-large\ieeewie.png" alt="img"></center>
		
		
		
		</br>
		
		

		<div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h1>IEEE-WIE(Women in Engineering)</h1>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-femalecontour"></span>
                </div>
            </div>
        </div>
		
		<div class="decoration"></div>
		
        <div class="container no-bottom">
            <div class="heading">
                <div class="heading-left">
                    <h2>Mission of IEEE-WIE</h2>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-power"></span>
                </div>
            </div>
			
			<div class="column">
           
				<div class="one-half-responsive">
					<blockquote class="quote">
						<em>
							"Mission of IEEE WIE is to inspire, engage, encourage, and empower IEEE women worldwide."
						</em>
                    
					</blockquote>	
                
				</div>
			</div>
			
			
			
			<div class="heading">
                <div class="heading-left">
                    <h2>Vision of IEEE-WIE</h2>
                </div>
                <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-power"></span>
                </div>
            </div>
			
			<div class="column">
           
				<div class="one-half-responsive">
					<blockquote class="quote">
						<em>
							"IEEE WIE envisions a vibrant community of IEEE women and men innovating the world of tomorrow."
						</em>
                    
					</blockquote>	
                
				</div>
			</div>
			
			
			
			
			<br><br>
			
			<div class="heading">
                <div class="heading-left">
                    <h2>IEEE-WIE stives to</h2>
                </div>
               <!--  <div class="heading-right" style="position:relative;top:-5px">
                    <span class="icon icon-money2"></span>
                </div> -->
            </div>
					
            <div class="decoration"></div>
            
			<ul class="regular-list" style="margin-left:25px">
				<li>Recognize women's outstanding achievements in electrical and electronics engineering through IEEE Awards nominations;</li>
				</br>
				<li>Organize receptions at major technical conferences to enhance networking and to promote membership in WIE</li>
				</br>
				<li>Advocate women in leadership roles in IEEE governance and career advancement for women in the profession</li>
				</br>
				<li>Provide assistance with the formation of new WIE Affinity Groups and support ongoing activities</li>
				</br>
				<li>Promote IEEE member grade advancement for women to the membership grades of Senior Member and Fellow</li>
				</br>
				<li>Facilitate the development of programs and activities that promote the entry into and retention of women in engineering programs</li>
				</br>
				<li>Administer the IEEE Student-Teacher and Research Engineer/Scientist (STAR) Program to mentor young women in junior and high schools</li>
			
			</ul>
			<br><br>
                       
        </div>
        
       <!-- <div class="decoration"></div> -->
    
     
       <!--  <div class="decoration"></div> -->
		<p class="center-text copyright no-bottom">COPYRIGHT 2013. ALL RIGHTS RESERVED</p> 
    </div> 
    <div class="footer">
        <div class="footer-shortcuts">
            <a href="https://www.facebook.com/groups/202373699777405/"><span class="icon icon-facebook"></span></a>
            <a href="http://www.youtube.com/watch?feature=player_embedded&v=4Uw0yMJtADc" ><span class="icon icon-youtube3"></span></a>
            <a href="http://twitter.com/ieeevesit"><span class="icon icon-twitter2"></span></a>
        </div>            
    </div>
</div>


</body>
</html>
